;; filename:pdpdata.ss
;:--*--
(define x01 '(0 5 6 10))
(define dx01 (all-diffs x01))
(define x02 '(0 3 4 10))
(define dx02 (all-diffs x02))
(define x03 '(0 1 3 8 10))
(define dx03 (all-diffs x03))
(define x04 '(0 3 6 7 10))
(define dx04 (all-diffs x04))
(define x5 '(0 2 3 7 11))
(define dx05 (all-diffs x5))
(define x6 '(0 2 3 7 10 13))
(define dx06 (all-diffs x6))
(define x7 '(0 2 3 7 10 14))
(define dx07 (all-diffs x7))
(define x8 '(0 1 2 6 7 10))
(define dx08 (all-diffs x8))
(define x9 '(0 2 3 4 6 8))
(define dx09 (all-diffs x9))
(define x10 '(0 1 2 3 4 6 8 9 12 13))
(define dx10 (all-diffs x10))
(define x11 '(0 2 7 10 20 22))
(define dx11 (all-diffs x11))
(define x12 '(0 4 8 10 13 14 17 21 23 26 31 36 37 39 40 45 47 49 53 58 63 66 69 73 76 77 82 87 90 94 98 101 102 106 111 112 115 118 123 125 126))
(define dx12 (all-diffs x12))
(define x13 '(0 4 8 10 13 14 17 21 23 26 31 36 37 39 40 45 47 49 53 58 63 66 69 73 76 77 82 87 90 94 98 101 102 106 111 112 115 118 123 125 126 131 133 135 140 142))
(define dx13 (all-diffs x13))
(define x14 (append x13 '(151 153 156 162 167 172 175 180 182 184 189 193)))
(define dx14 (all-diffs x14))
(define x15 (drop-right x14 1))
(define dx15 (all-diffs x15))
